# Android

./: .gitignore  README.md  build.gradle  secrets.properties
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/overseas_footbal/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/overseas_football/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/overseas_footbal/: MainActivity.kt
app/src/main/java/com/example/overseas_football/: MyService.kt
app/src/main/java/com/example/overseas_football/data/: Resource.kt  Status.kt
app/src/main/java/com/example/overseas_football/data/news/: NewsApiManager.kt  NewsApiService.kt
app/src/main/java/com/example/overseas_football/data/news/model/: NewsDTO.kt
app/src/main/java/com/example/overseas_football/di/: ApiManager.kt  DiModule.kt  Presenter.kt
app/src/main/java/com/example/overseas_football/entity/: Article.kt  Source.kt
app/src/main/java/com/example/overseas_football/model/: BasicResModel.kt  NewsResModel.kt  User.kt  UserLoglinResModel.kt
app/src/main/java/com/example/overseas_football/network/: ApiManager.kt  Constants.kt  OverseasApi.kt  RetrofitClient.kt  RetrofitService.kt
app/src/main/java/com/example/overseas_football/view/: BaseActivity.kt  BaseFragment.kt  LoginActivity.kt  MainActivity.kt  SignupActivity.kt  WriteActivity.kt
app/src/main/java/com/example/overseas_football/view/adapter/: NewsAdapter.kt
app/src/main/java/com/example/overseas_football/view/fragment/: Tab1_Community.kt  Tab2_News.kt  Tab3_MyProfile.kt
app/src/main/java/com/example/overseas_football/view/news/: NewsAdapter.kt  NewsDiffCallback.kt  NewsFragment.kt  NewsVM.kt  NewsViewHolder.kt
app/src/main/java/com/example/overseas_football/view/utill/: BaseViewModel.kt  CustomViewModelFactory.kt  Shared.kt  Utill.kt
app/src/main/java/com/example/overseas_football/viewmodel/: LoginViewModel.kt  MainViewModel.kt  SignupViewModel.kt  Tab1ViewModel.kt  Tab2ViewModel.kt  Tab3ViewModel.kt
app/src/main/res/drawable/: fast.xml  like.xml  news.xml  profile.xml  write.xml
app/src/main/res/drawable-v24/: img_backbutton_24px.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_write.xml  include_toolbar.xml  news_view.xml  tab1.xml  tab2.xml  tab3.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: bottombar_tabs_xml.xml
app/src/test/java/com/example/overseas_footbal/: ExampleUnitTest.kt
app/src/test/java/com/example/overseas_football/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
