<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen>
    <tabs>
        <tab
            barColorWhenSelected="#1B64AA"
            icon="@drawable/icon_chat"
            id="@+id/tab1_community"
            title="해축갤" />
        <tab
            barColorWhenSelected="#ef0030"
            icon="@drawable/news"
            id="@+id/tab2_news"
            title="뉴스" />
        <tab
            barColorWhenSelected="#FFCD12"
            icon="@drawable/profile"
            id="@+id/tab3_myprofile"
            title="내정보" />
    </tabs>
</PreferenceScreen>