<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="tab2viewmodel"
            type="com.example.overseas_football.viewmodel.Tab2ViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/news_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.constraint.ConstraintLayout>
</layout>